.training .left .btn{
    background-color: black;
}


.training .left .btn:hover{
    background-color: gray;
}
.training .left .btn{
    margin-top: 10px;
}

.training{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
   background-color: black;
}

.training .left{
    text-align: center;
    margin: auto;
    padding: 1rem 4rem;
    max-width: 600px;
}

.training .left p{
    margin: 1.2 0;
}

.training .right{
    width: 100%;
}

.right .img-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    align-items: center;
    text-align: center;

}

.right .img{
    max-width: 60%;
    height: 100% ;
    border: 1px solid lightgrey;
    border-radius: 5px;
}

.right .top{
    grid-column: 1 /span 8;
    grid-row: 1;
    padding-top: 20%;
    z-index: 6;
}


.right .bottom{
    grid-column: 4/ -1;
    grid-row: 1;
    z-index: 5;
    
}

@media screen and (max-width: 1140px){
    .training{
        grid-template-columns: 1fr;
    }
    .training .img{
        max-width: 80%;
    }
}